
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:scrollbarStyle="outsideOverlay"
>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:showDividers="middle"
        android:divider="@drawable/divider"
    >
        <android.support.design.widget.TextInputLayout
            android:id="@+id/statusscreen1ds_status_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/FormField.EditLayout"
        >
            <EditText
                android:id="@+id/statusscreen1ds_status"
                android:layout_width="match_parent"
                android:layout_height="?listPreferredItemHeightSmall"
                android:hint="Status"
                style="@style/EditTextStyle"
            >
            </EditText>
        </android.support.design.widget.TextInputLayout>
        <ibmmobileappbuilder.views.GeoPicker
            android:id="@+id/statusscreen1ds_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:label="Location"
        >
        </ibmmobileappbuilder.views.GeoPicker>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/statusscreen1ds_employee_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/FormField.EditLayout"
        >
            <EditText
                android:id="@+id/statusscreen1ds_employee"
                android:layout_width="match_parent"
                android:layout_height="?listPreferredItemHeightSmall"
                android:hint="Employee"
                style="@style/EditTextStyle"
            >
            </EditText>
        </android.support.design.widget.TextInputLayout>
        <ibmmobileappbuilder.views.DateTimePicker
            android:id="@+id/statusscreen1ds_startdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/DatePicker"
            app:label="StartDate"
        >
        </ibmmobileappbuilder.views.DateTimePicker>
        <ibmmobileappbuilder.views.DateTimePicker
            android:id="@+id/statusscreen1ds_enddate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/DatePicker"
            app:label="EndDate"
        >
        </ibmmobileappbuilder.views.DateTimePicker>
    </LinearLayout>
</ScrollView>

