
<resources>
    <!-- Customizations -->

    <color name="textColor">#313131</color>
    <color name="textColorSecondary">#99313131</color>
    <color name="textColorMuted">#4d313131</color>
    <color name="textBarColor">#ffffff</color>
    <color name="window_background">#f7f7f6</color>
   
    <!-- background drawable: be sure it has a not too large size/resolution -->
    <drawable name="activity_background_image">@android:color/transparent</drawable>
    
    <!-- toolbar background -->
    <color name="actionbar_background">#321dea</color>

    <!-- status bar background (android 5.x) -->
    <color name="primaryDark">#ff2110b4</color>
    
    <!-- list selections -->
    <color name="selectionColor">#44313131</color>

    <!-- card style -->
    <drawable name="background_card">@drawable/bg_light_card</drawable>

    <!-- card view -->
    <color name="cardBackgroundColor">#99f7f7f6</color>

    <!-- icons -->
    <drawable name="ic_device_access_call">@drawable/ic_device_access_call_dark</drawable>
    <drawable name="ic_location_web_site">@drawable/ic_location_web_site_dark</drawable>
    <drawable name="ic_location_place">@drawable/ic_location_place_dark</drawable>
    <drawable name="ic_content_email">@drawable/ic_content_email_dark</drawable>

</resources>

